<!doctype html>
<html>
    <head>
        <title>S. Kingsley</title>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Arimo|Lato|Noto+Sans|Open+Sans|Oswald|Raleway|Roboto+Slab|Ubuntu" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
                
                <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }
                
                    li {
                        float: left;
                    }
                
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                
                    li a:hover {
                        background-color: #111;
                    }
                    .active {
                        background-color: #4CAF50;
                    }
                </style>
    </head>

    
    <main>
        <header>
        <div class="header">Sara C. Kingsley</div>
        </header>
        <br>
        <div class="nav">
            <ul>
                <li><a href="https://docs.google.com/document/d/1TmZCoVTHRu7UA0abS2Es42V6q6drAdjOh7hIo-2f0HU/pub" target="_blank" style="border:none">About</a></li>
                <li><a href=“https://medium.com/@people” target=“_blank”>Blog</a></li>
                <li><a href=“research.html” target=“_blank”>Research</a></li>
                <li><a href=“project.html” target=“_blank”>Projects</a></li>
                <li><a href=scrambles target=“_blank”>Scrambles</a></li>
                <li><a href=“cv.html” target=“_blank”>C.V.</a></li>
                <li><a href=“contact.html” target=“_blank”>Contact</a></li>
            </ul>
        </div>	
        <br>
        <div class="outer">
        <div class="inner">
        </div>
        </div>
        
        <body>
            <section>
                <div class="blurb">
                <p><em>"It always seems impossible until it's done."</em></p>
                <p>But "I [have] learned that courage was not the absence of fear, but the triumph over it."</p>
                <p>"There is no passion to be found playing small - in settling for a life that is less than the one you are capable of living."</p>
                <br>
                <p>"A good head and a good heart are always a formidable combination."</p>
                <br>
                <p>And "education is the most powerful weapon which you can use to change the world."</p>
                <p>But in order to change the world we must learn to "live in a way that respects and enhances the freedom of others."</p>
                <p>- Nelson Mandela</p>
                </div>
            </section>
        </body>
        
    </main>
</html>

